<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>3. Floating Headings List</title>
<style>
fieldset.preview {
  width: 350px;
  border: 1px solid #cfcfd4;
  padding: 10px 12px;
  background: #fff;
}
fieldset.preview legend {
  font-weight: 700;
  font-family: "Times New Roman", Times, serif;
}

.scroll-box {
  height: 300px;
  overflow-y: auto;
  background: rgb(233, 118, 156);
  color: black;
  padding: 10px;
  border-radius: 8px;
}

section {
  margin-bottom: 10px;
}

h2 {
  position: sticky; 
  top: 0;
  margin: 0 0 8px 0;
  display: inline-block;
  background: rgb(218, 43, 43);
  padding: 6px 12px;
  border-radius: 50%;
  text-align: center;
  width: 32px;
  height: 32px;
  line-height: 20px;
  font-size: 18px;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 15px;
}

li {
  margin-bottom: 6px;
  font-family: Arial, sans-serif;
}
</style>
</head>
<body>

<fieldset class="preview">
  <legend>Preview:</legend>

  <div class="scroll-box">
    <section>
      <h2>A</h2>
      <ul>
        <li>Aaban</li>
        <li>Aabel</li>
        <li>Aabheer</li>
        <li>Aadam</li>
      </ul>
    </section>
    <section>
      <h2>B</h2>
      <ul>
        <li>Baabul</li>
        <li>Baalaji</li>
        <li>Baalkrishan</li>
        <li>Baanke Bihaari</li>
      </ul>
    </section>
    <section>
      <h2>C</h2>
      <ul>
        <li>Caddam</li>
        <li>Carl</li>
        <li>Cathy</li>
        <li>Celine</li>
      </ul>
    </section>
  </div>

</fieldset>

</body>
</html>